@import "reset.less";

html {
	font-size: 62.5%;
}

body {
	font-size: 1.3em;
	color: #333333;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;

	h2 {
		font-size: 1.846em;
		border-bottom: 2px solid #dddddd;
		padding-bottom: 10px;
		margin-bottom: 20px;
	}

	a {
		text-decoration: none;
		color: #333333;
	
		h3 {
			line-height: 1.5;
			margin-bottom: 10px;
		}

	}
	
	a:hover h3 {
		text-decoration: underline;
	}

}

.vitrine {
	width: 1210px;
	margin: 20px auto;
}

.vtr-prod-trocar {
	.bt-trocar {
		color: #d52d30;
		font-size: 0.750em;
		float: right;
		font-weight: 400;

		span {
			font-size: 0.889em;
			font-weight: 400;
		}

	}
}

.vtr-prod-talvez {
	padding-left: 20px;
	position: relative;

	.bt-prev,
	.bt-next {
		background: #fff;
		border-radius: 50%;
		color: #d52d30;
		height: 40px;
		opacity: 1;
		position: absolute;
		width: 40px;
		top: 40%;
		text-align: center;
		line-height: 54px;
		z-index: 9999;

		img {
			vertical-align: baseline;
		}
	}

	.bt-prev {
		box-shadow: 2px 0 2px 0 rgba(0, 0, 0, 0.2);
		left: 0;
	}

	.bt-next {
		box-shadow: -2px 0 2px 0 rgba(0, 0, 0, 0.2);
		right: 0;

        img {
			-moz-transform: scaleX(-1);
			-o-transform: scaleX(-1);
			-webkit-transform: scaleX(-1);
			transform: scaleX(-1);
			filter: FlipH;
			-ms-filter: "FlipH";
        }

	}

}

.item-prod {
	display: inline-block;
	width: 200px;

	a {
		display: block;
		width: 100%;
	}

	img {
		display: block;
		margin: 0 auto;
		margin-bottom: 10px;
	}

	.star-rating {
		display: block;
		color: #f6bb15;
		font-size: 1.231em;
		margin-bottom: 5px;

		.fa-star-o {
			color: #cdcdcd;
		}

	}

	.item-prod-price {
		font-size: 1.077em;
		padding-bottom: 5px;

		.new-price {
			font-weight: 600;
		}

		.old-price {
			color: #b2b0ae;
		}

	}

	.item-prod-price-installment {
		color: #d52d30;
		font-size: 1.538em;
		font-weight: 600;

		span {
			font-size: 0.700em;
			vertical-align: top;
		}
	}
}

@media only screen and (max-width : 1210px) {
	.vitrine {
		width: 100%;
	}
}

@media only screen and (max-width : 765px) {
	.owl-theme .owl-controls {
		opacity: 1;
	}

	body {
		h2 {
			margin-bottom: 40px;
		}
	}

	.bt-prev,
	.bt-next {
		display: none;
	}

	.vtr-prod-trocar {
		margin-bottom: 30px;
	
		.item-prod {
			width: 100%;

			.info-prod {
				display: inline-block;
			}

		}

	}

	.vtr-prod-talvez {
		padding-left: 10px;

		.item-prod {
			width: 100%;
			margin-bottom: 30px;

		}
	}
	

}